# BlindTreasure.API

./: .gitignore  AGENTS.md  BlindTreasure.API.sln  LICENSE  README.md  ci_generate_excel.py  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlindTreasure.API/: BlindTreasure.API.csproj  BlindTreasure.API.http  Dockerfile  Program.cs  UnboxingLogs_20250815_041636.xlsx  UnboxingLogs_20250815_041839.xlsx  UnboxingLogs_20250815_042224.xlsx  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BlindTreasure.API/Architecture/: IOCContainer.cs  MigrationExtensions.cs
BlindTreasure.API/ChatHub/: CustomerChatHub.cs  GuestChatHub.cs  SellerChatHub.cs  StaffChatHub.cs  UserChatHub.cs
BlindTreasure.API/Controllers/: AccountController.cs  AdminController.cs  AdminDashboardController.cs  AuthController.cs  BlindBoxesController.cs  BlindyController.cs  CartItemController.cs  CategoryController.cs  ChatController.cs  CustomerBlindBoxController.cs  CustomerController.cs  CustomerFavouriteController.cs  CustomerInventoryController.cs  EmailController.cs  FileController.cs  InventoryItemController.cs  ListingController.cs  NotificationController.cs  OrderController.cs  PayoutController.cs  PersonalController.cs  ProductController.cs  PromotionController.cs  ReviewController.cs  SellerController.cs  SellerStatisticsController.cs  ShipmentController.cs  ShipmentServiceController.cs  ShippingController.cs  StripeController.cs  SystemController.cs  TradingController.cs  UnboxController.cs  UserController.cs  WeatherForecastController.cs
BlindTreasure.API/Properties/: launchSettings.json
BlindTreasure.API/wwwroot/: custom-swagger.css  custom-swagger.js
BlindTreasure.Application/: BlindTreasure.Application.csproj  Class1.cs  Services.rar
BlindTreasure.Application/Cronjobs/: InventoryItemHandlingJob.cs  ItemHoldReleaseJob.cs  OrderCompletionJob.cs  TradeRequestLockJob.cs
BlindTreasure.Application/GHTK.Authorization/: XClientSourceAuthenticationHandler.cs  XClientSourceAuthenticationHandlerExtensions.cs  XClientSourceAuthenticationHandlerOptions.cs
BlindTreasure.Application/Interfaces/: IAccountService.cs  IAddressService.cs  IAdminDashboardService.cs  IAdminService.cs  IAuthService.cs  IBlindboxService.cs  IBlindyService.cs  IBlobService.cs  ICacheService.cs  ICartItemService.cs  ICategoryService.cs  IChatMessageService.cs  ICurrencyConversionService.cs  ICustomerBlindBoxService.cs  ICustomerFavouriteService.cs  ICustomerInventoryService.cs  IEmailService.cs  IGhnShippingService.cs  IGhtkService.cs  IInventoryItemService.cs  IListingService.cs  INotificationService.cs  IOrderDetailInventoryItemLogService.cs  IOrderDetailInventoryItemShipmentLogService.cs  IOrderService.cs  IPayoutService.cs  IProductService.cs  IPromotionService.cs  IReviewService.cs  ISellerService.cs  ISellerStatisticsService.cs  ISellerVerificationService.cs  IShipmentService.cs  IStripeService.cs  ITradingService.cs  ITransactionService.cs  IUnboxService.cs  IUnboxingService.cs  IUserService.cs
BlindTreasure.Application/Mappers/: BlindBoxDtoMapper.cs  CustomerInventoryMapper.cs  InventoryItemMapper.cs  OrderDtoMapper.cs  PayoutDtoMapper.cs  ProductDtoMapper.cs  PromotionDtoMapper.cs  SellerMapper.cs  ShipmenpDtoMapper.cs  UserMapper.cs
BlindTreasure.Application/Properties/: launchSettings.json
BlindTreasure.Application/Services/: AccountService.cs  AddressService.cs  AdminDashboardService.cs  AdminPlatformRevenueService.cs  AdminService.cs  AuthService.cs  BlindBoxService.cs  BlindyService.cs  BlobService.cs  CartItemService.cs  CategoryService.cs  ChatMessageService.cs  CurrencyConversionService.cs  CustomerBlindBoxService.cs  CustomerFavouriteService.cs  CustomerInventoryService.cs  EmailService.cs  GhnShippingService.cs  GhtkService.cs  InventoryItemService.cs  ListingService.cs  NotificationService.cs  OAuthService.cs  OrderDetailInventoryItemLogService.cs  OrderDetailInventoryItemLogShipmentService.cs  OrderService.cs  PayoutService.cs  ProductService.cs  PromotionService.cs  RedisCacheService.cs  ReviewService.cs  SellerService.cs  SellerStatisticsService.cs  ShipmentService.cs  (+7 more)
(+524 files in other folders)
